<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\New_01_Artboard_1.png" />
    <None Remove="Resources\New_1_01_Artboard_1.jpg" />
    <None Remove="Resources\Open_02_Artboard_2.png" />
    <None Remove="Resources\Open_1_02_Artboard_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\New_01_Artboard_1.png" />
    <Resource Include="Resources\New_1_01_Artboard_1.jpg" />
    <Resource Include="Resources\Open_02_Artboard_2.png" />
    <Resource Include="Resources\Open_1_02_Artboard_2.jpg" />
  </ItemGroup>

</Project>
